spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ManageUser;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api/v1

user.not.found=User not found
role.not.found=Role not found
security.default.role=CUSTOMER
product.not.found=Product not found
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn